# OldTwitterStreamAndroid

./: README.md  TweetStream-aligned.apk  TweetStream-signed.apk  TweetStream-unaligned.apk  local.properties  tweet-stream-key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kanishk/tweetstream/task/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanishk/tweetstream/adapter/: TweetCursorAdapter.java
app/src/main/java/com/kanishk/tweetstream/data/: DBUpdateManager.java  TweetContentProvider.java  TweetDataConstants.java
app/src/main/java/com/kanishk/tweetstream/model/: Tweet.java  User.java
app/src/main/java/com/kanishk/tweetstream/operations/: CustomScrollListener.java  DisplayFragment.java  SearchActivity.java  TweetActivity.java  TweetTaskFragment.java
app/src/main/java/com/kanishk/tweetstream/task/: ConnectionTask.java  Response.java  SearchActivity.java  TweetActivity.java  TwitterClient.java  TwitterTask.java
app/src/main/res/layout/: activity_tweet.xml  display_tweet.xml  list_layout.xml
app/src/main/res/menu/: tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
